<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hello</title>
</head>

<body>
    <h1>Lorem Ipsum</h1>
    <h2>Lorem ipsum dolor sit amet</h2>
    <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/07/38/00/85.jpg" alt="ini gambar">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam velit expedita culpa perferendis, vero beatae amet harum? Recusandae reprehenderit quia alias, facere possimus saepe sed tenetur cupiditate libero molestiae non.</p>
    <ul class= "list">
        <li>satu</li>
        <li>dua</li>
        <li>tiga</li>
    </ul>
    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>

    <p class="box"> Lorem ipsum dolor</p>

    <a href="#">Click me, please!</a>
</body>
</html>