<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Milana</title>
    <link rel="stylesheet" href="5-milanastyle.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header class="hero">
      <nav class="navigation">
        <img src="" alt="Milana" />
        <div class="nav-right">
          <a href=""><b>about</b></a>
          <a href=""><b>venue</b></a>
          <button class="log-btn"><b>Login</b></button>
        </div>
      </nav>
      <div class="box-text">
        <h1>Get The Most Beautiful Moment</h1>
        <h1>For Every Moments</h1>
        <p>
          Capture your happy moment in the most beautiful place in the world
        </p>
        <button class="hero-btn">Get Started</button>
      </div>
    </header>

    <section class="inform">
      <div class="inform-content">
        <div>
          <h4>100</h4>
          <p>venues</p>
        </div>
        <div>
          <h4>45</h4>
          <p>countries</p>
        </div>
        <div>
          <h4>189</h4>
          <p>cities</p>
        </div>
        <div>
          <h4>2000k</h4>
          <p>users</p>
        </div>
      </div>
    </section>

    <section class="popular-venue">
      <h2>Popular Venue</h2>
      <div class="card-container">
        <div class="card-venue">
          <img src="images/yunani.jpg" alt="Yunani" />
          <h4>Yunani Halls</h4>
          <p>Jl. Athena</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card-venue">
          <img src="images/toraja.jpg" alt="Toraja" />
          <h4>Toraja Halls</h4>
          <p>Jl. Toraja</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card-venue">
          <img src="images/jepang.jpeg" alt="Shogun" />
          <h4>Shogun Halls</h4>
          <p>Jl. Haiko</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </section>

    <section class="partner">
      <h2>Our Partner</h2>
      <div class="partner-img">
        <div class="logo img1"></div>
        <div class="logo img2"></div>
        <div class="logo img3"></div>
      </div>
    </section>

    <section class="foto-grid">
      <div class="img-1"></div>
      <div class="img-2"></div>
      <div class="img-3"></div>
      <div class="img-4"></div>
      <div class="img-5"></div>
      <div class="img-6"></div>
      <div class="img-7"></div>
      <div class="img-8"></div>
      <div class="img-9"></div>
      <div class="img-10"></div>
      <div class="img-11"></div>
    </section>

    <section class="register" id="reg">
      <div class="register-container">
        <div class="reg-left">
          <div class="gambar"></div>
          <h4 class="teks">Register now</h4>
        </div>
        <div class="reg-right">
          <h4>Created Account</h4>
          <div class="icon">
            <div class="back">
              <a href="#reg" class="fab fa-facebook-f"></a>
            </div>
            <div class="back">
              <a href="#reg" class="fab fa-google"></a>
            </div>
            <div class="back">
              <a href="#reg" class="fab fa-linkedin-in"></a>
            </div>
          </div>
          <p>or use email for registration</p>
          <input type="text" placeholder="Name" />
          <input type="text" placeholder="Email" />
          <input type="text" placeholder="Password" />
          <button class="reg-btn">Sign up</button>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p>DONE</p>
    </footer>
  </body>
</html>
