<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document of HTML</title>
</head>

<body>
  <h1>Latihan DOM</h1>
  <h2 id="head" class="head">test app js</h2>
  <selection class="dom">
    <ul class="lists">
      <li class="item">item 1</li>
      <li class="item">item 2</li>
      <li class="item">item 3</li>
    </ul>
  </selection>

  <button class="btn">Klik Di sini</button>
  <script src="12-app.js"></script>


</body>

</html>